# ktor-app

./: Dockerfile  README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/data/models/: RestResponse.kt  TaskImgModel.kt  TaskModel.kt  UserAuthModel.kt
src/main/kotlin/data/repository/: taskImageRepositoryDBImpl.kt  taskRepositoryDBImpl.kt  taskRepositoryImpl.kt  userAuthRepositoryImpl.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/domain/repository/: taskImageRepository.kt  taskRepository.kt  userAuthRepository.kt
src/main/kotlin/plugin/: JwtAuthentication.kt  Monitoring.kt  Routing.kt  Serialization.kt  StatusPage.kt  Validation.kt
src/main/kotlin/routes/: AuthRoutes.kt  TaskImgRoutes.kt  TaskRoutes.kt
src/main/kotlin/services/: TaskServices.kt  cloudService.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
